<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabECCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Serie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="250" />
    <Property Name="sinopsis" Type="varchar" MaxLength="5000" />
    <Property Name="director" Type="varchar" MaxLength="100" />
    <Property Name="duracion" Type="int" Nullable="false" />
    <Property Name="fechaEstreno" Type="datetime" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="12" />
    <Property Name="registroActivo" Type="bit" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="clave" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="rol" Type="varchar" MaxLength="20" />
    <Property Name="registroActivo" Type="bit" />
  </EntityType>
  <Function Name="paSerieListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="LabECCModelStoreContainer">
    <EntitySet Name="Serie" EntityType="Self.Serie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>