<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edaa60e0057047ba804fab02df82405a" Name="Diagram1">
        <EntityTypeShape EntityType="LabECCModel.Serie" Width="1.75" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabECCModel.Usuario" Width="1.75" PointX="2.75" PointY="0.625" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>